<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momentum</title>
</head>

<body>
    <div class="js-clock">
        <h1>00:00</h1>
    </div>
    <form class="js-form form showing">
        <input type="text" placeholder="What`s your name">
    </form>
    <form class="js-toDoForm toDoForm">
        <input type="text" placeholder="Write a todoList">
    </form>
    <ul class="js-toDoList toDoList">

    </ul>
    <h4 class="js-greetings greetings"></h4>
    <script src="clock.js"></script>
    <script src="gretting.js"></script>
    <script src="todo.js"></script>
</body>

</html>